services:
  - type: web
    name: mongo-express-app
    env: docker
    repo: https://github.com/nnntan/devops_final.git
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 9999
      - key: MONGO_URI
        value: mongodb+srv://mongoAtlas03:dfal3QmS7Xl3YdW1@cluster0.hubp7gk.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
      - key: JWT_SECRET
        value: R2kSUWXmK9rU28EhYxirY0DZ40RTr5ju0ppH7bkCSwXmALwoHh
      - key: CLOUDINARY_CLOUD_NAME
        value: dsjpjawiz
      - key: CLOUDINARY_API_KEY
        value: 671614854665137
      - key: CLOUDINARY_API_SECRET
        value: LVljpmMl0AS7EuuhadZcldUht6A
