services:
  - type: web
    name: mongo-express-app
    env: docker
    repo: https://github.com/nnntan/devops_final.git
    region: oregon
    plan: free
    branch: main
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 9999
      - key: MONGO_URI
        value: mongodb+srv://admin:admin123@cluster0.abc123.mongodb.net/imageapp?retryWrites=true&w=majority
      - key: JWT_SECRET
        generateValue: true
      - key: CLOUDINARY_CLOUD_NAME
        value: demo-cloud
      - key: CLOUDINARY_API_KEY
        value: demo-key
      - key: CLOUDINARY_API_SECRET
        value: demo-secret
